<div class="panel panel-primary">
  <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-linux"></i>  <%=("Kernel")%></h3>
  </div>
  <div class="panel-body">
    <a class="thumbnail"><img src="tux.png" alt="thumbnail"></a> 
   <table class="table table-striped table-bordered"> 
     <tbody> 
       <tr> 
         <td><b><%Print ("System name:")%></b></td>
         <td><span class="badge"><%=MValidate.RADIVATE["UNAME"]["System_name"]%></span></td> 
       </tr> 
       <tr> 
         <td><b><%Print ("Node name:")%></b></td> 
         <td><span class="badge"><%=MValidate.RADIVATE["UNAME"]["Nodename"]%></span></td> 
       </tr> 
       <tr> 
         <td><b><%Print ("Release:")%></b></td> 
         <td><span class="badge"><%=MValidate.RADIVATE["UNAME"]["Release"]%></span></td> 
       </tr> 
       <tr> 
         <td><b><%Print ("Version:")%></b></td> 
         <td><span class="badge"><%=MValidate.RADIVATE["UNAME"]["Version"]%></span></td> 
       </tr> 
       <tr> 
         <td><b><%Print ("Machine:")%></b></td> 
         <td><span class="badge"><%=MValidate.RADIVATE["UNAME"]["Machine"]%></span></td> 
       </tr> 
       <tr> 
         <td><b><%Print ("Latest stable:")%></b></td> 
         <td><span class="badge"><%=Global.LatestKernel()%></span></td> 
       </tr> 
      </tbody> 
    </table> 
  </div>
</div>