<%
  Dim i As Integer
%>
<div class="modal fade bs-example-modal-lg" id="myModalcpu" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title" id="myModalLabel"><%=("CPU Flags long desc")%></h4>
      </div>
      <div class="modal-body">
        <table class="table table-bordered"> 
          <tbody>
            <% For i = 1 To 94 %>
            <tr> 
              <td><b><%= MValidate.RADIVATE["CPUID"]["Flags"][i]["FEATURE"]%></b></td> 
              <%If MValidate.RADIVATE["CPUID"]["Flags"][i]["VALUE"] = "1" Then%>
              <td><i class="fa fa-check-circle fa-2x"></i></td>
              <%Else%>
              <td><i class="fa fa-times-circle fa-2x"></i></td> 
              <%Endif%>
              <td><%= MValidate.RADIVATE["CPUID"]["Flags"][i]["DESC"]%></td>
              <%If MValidate.RADIVATE["CPUID"]["Flags"][i]["HAVEWEBSITE"] = "1" Then%>
              <td><a href="<%= MValidate.RADIVATE["CPUID"]["Flags"][i]["WEBSITE"]%>" target="_blank" class="btn btn-primary btn-lg" role="button"><i class="fa fa-external-link"></i></a></td>
              <%Else%>
              <td></td> 
              <%Endif%>
            </tr> 
            <% Next %>
          </tbody> 
        </table> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><%=("Close")%></button>
      </div>
    </div>
  </div>
</div>
