<%
Dim CPUusageLines As String[]
Dim CPUusage As String
Dim All As Integer
%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
<<WSubnavbar>>

<div class="container">
  <div class="row">
    <div class="span12">
      <script type="text/javascript"><!--
        google_ad_client = "ca-pub-0617278559483692";
        /* cerbero */
        google_ad_slot = "5550627982";
        google_ad_width = 970;
        google_ad_height = 90;
        //-->
      </script>
      <script type="text/javascript"
        src="//pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>
  </div>
</div>

<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <%If MLatestAdded.Addeds.Count > 0 Then%>
          <<WWidgetLatestAdded>>
          <%Else%>
          <<WWidgetNotAdded>>
          <%Endif%>
        </div>
        <div class="span12">
          <ul class="pagination">
          <%Try Shell "ls " & Global.WHEREIS_SITE_ROOT & "/ValidDB/" Wait To CPUusage%>
          <%Try CPUusageLines = Split(CPUusage, "\n")%>  
          <%For All = 1 To CPUusageLines.Count - 3%>
          <li><a href="inex.r?added=<%= CPUusageLines[All]%>"><%= CString(All)%></a></li>
          <%Next%>
          <li><a href="inex.r?added">&raquo;</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div> 
  </div> 
</div>

<<WExtra>>
<<WFooter>> 
</body>
</html>