<%
Dim CPUusageLines As String[]
Dim CPUusage As String
Dim All As Integer
%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
<<WSubnavbar>>
<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
          <%If MLatestAdded.Addeds.Count > 0 Then%>
          <<WWidgetLatestAdded>>
          <%Else%>
          <<WWidgetNotAdded>>
          <%Endif%>
        </div>
        <div class="span12">
          <ul class="pagination">
          <%Try Shell "ls " & Global.WHEREIS_SITE_ROOT & "/ValidDB/" Wait To CPUusage%>
          <%Try CPUusageLines = Split(CPUusage, "\n")%>
          
          <%For All = 0 To CPUusageLines.Count - 2%>
          <li><a href="inex.r?added=<%= CPUusageLines[All]%>&str=<%=CString(All)%>&nth=<%= Left$(CPUusageLines[All], - 6)%>&day=<%= Right$(Left$(CPUusageLines[All], - 4), -2)%>"><%= CString(All)%></a></li>
          <%Next%>
          <li><a href="inex.r?added">&raquo;</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div> 
  </div> 
</div>

<<WExtra>>
<<WFooter>> 
</body>
</html>