<%
Dim i As Integer
%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-tachometer"></i>  <%=("CPU Specifications")%></h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-bordered"> 
              <%MCPUDBAtom.AtomCPUList = JSON.Decode(File.Load("/var/www/CPUDB/atom"))%>
              <thead> 
                  <tr> 
                    <th><%Print ("CPU Model Name")%></th>
                    <th><%Print ("CPU Frequency")%></th>
                    <th><%Print ("CPU Package")%></th>
                    <th><%Print ("CPU Codename")%></th>
                    <th><%Print ("CPU Edit")%></th>
                  </tr> 
              </thead>
              <tbody>
              <%For i = 0 To MCPUDBAtom.AtomCPUList["DATABASE"].Count - 2%>
              <tr>
              <td><%Print MCPUDBAtom.AtomCPUList["DATABASE"][i]["PROCESSOR_MODEL_NAME"]%></td>
              <td><%Print MCPUDBAtom.AtomCPUList["DATABASE"][i]["PROCESSOR_FREQUENCY"]%></td>
              <td><%Print MCPUDBAtom.AtomCPUList["DATABASE"][i]["PROCESSOR_PACKAGE"]%></td>
              <td><%Print MCPUDBAtom.AtomCPUList["DATABASE"][i]["PROCESSOR_CODENAME"]%></td>
              <td class="td-actions">
                <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[atom]edit=<%=i%>" target="_blank" class="btn btn-danger btn-xs" role="button">
                  <i class="fa fa-trash-o"></i>
                </a>
              </td>
              </tr>
              <%Next%>
              </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> 
<<WExtra>>
<<WFooter>> 
</body>
</html>