<%
Dim CPUusageLines As String[]
Dim CPUusage As String
Dim All As Integer
%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <%If MLatestAdded.Addeds.Count > 0 Then%>
          <<WWidgetLatestAdded>>
          <%Else%>
          <<WWidgetNotAdded>>
          <%Endif%>
        </div>
        <div class="col-lg-12">
          <ul class="pagination pagination-sm">
          <%Try Shell "ls " & Global.WHEREIS_SITE_ROOT & "/ValidDB/" Wait To CPUusage%>
          <%Try CPUusageLines = Split(CPUusage, "\n")%>
          
          <%For All = 0 To CPUusageLines.Count - 2%>
          <%If CPUusageLines[All] = Request.Get["added"] Then%>
          <li class="active"><a href="#"><%=CString(All)%><span class="sr-only">(current)</span></a></li>
          <%Else%>
          <li><a href="<%=Application.Root%>?added=<%= CPUusageLines[All]%>&str=<%=CString(All)%>&nth=<%= Left$(CPUusageLines[All], - 6)%>&day=<%= Right$(Left$(CPUusageLines[All], - 4), -2)%>"><%= CString(All)%></a></li>
          <%Endif%>
          <%Next%>
          <li><a href="<%=Application.Root%>?added">&raquo;</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div> 

<<WExtra>>
<<WFooter>> 
</body>
</html>