<%
Dim All As Integer
%>
<script type="text/javascript">
$(document).ready(function() {

  $('.po-markup > .po-link').popover({
    trigger: 'hover',
    html: true,  // must have if HTML is contained in popover

    // get the title and conent
    title: function() {
      return $(this).parent().find('.po-title').html();
    },
    content: function() {
      return $(this).parent().find('.po-body').html();
    },

    container: 'body',
    placement: 'right'

  });

});  
</script>
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title"><i class="fa fa-list-alt"></i>  <%=("Latest Added")%></h3>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered"> 
      <thead> 
        <tr> 
          <th class="text-center"><%Print ("CPU Logo")%></th>
          <th class="text-center"><%Print ("CPU and GPU")%></th> 
          <th class="text-center"><%Print ("Motherboard")%></th> 
          <th><%Print ("Distribution")%></th> 
          <th><%Print ("Link")%></th>
        </tr> 
      </thead> 
      <tbody>
      <%For All = 0 To MLatestAdded.LATEST_ADDED.Count - 1%>
        <tr> 
          <td class="col-sm-2"> 
            <div class="media"> 
                <a class="thumbnail pull-left" href="<%Print Global.WEBSITE_ROOT_URL_HTTP & Application.Root & "?validate=" & MLatestAdded.LATEST_ADDED[CString(All)]["ID"]%>" target="_blank"><img class="media-object" src="<%Print Global.WEBSITE_ROOT_URL_HTTP & "/LOGOS/" & MLatestAdded.LATEST_ADDED[CString(All)]["CPU_LOGO"]%>"></a> 
            </div>
          </td> 
          <td class="col-sm-9 col-md-9 text-left"> 
            <div class="media-body"> 
              <h4 class="media-heading"><%Print MLatestAdded.LATEST_ADDED[CString(All)]["CPU_VENDOR"]%></a></h4> 
              <h5 class="media-heading"><%Print MLatestAdded.LATEST_ADDED[CString(All)]["CPU_NAME"]%></a></h5> 
              <span>I-Nex V: </span><span class="text-success"><strong><%Print MLatestAdded.LATEST_ADDED[CString(All)]["INEX_VERSION"]%></strong></span> 
            </div> 
          <strong><%Print MLatestAdded.LATEST_ADDED[CString(All)]["GPU_MODEL"]%></strong></td> 
          <td class="col-lg-4 col-lg-4 text-left">
            <strong><%Print Replace(MLatestAdded.LATEST_ADDED[CString(All)]["INEX_MOTHERBOARD_VENDOR1"], "Board Vendor:", "")%></strong>
            <strong><%Print Replace(MLatestAdded.LATEST_ADDED[CString(All)]["INEX_MOTHERBOARD_VENDOR3"], "Board Name:", "")%></strong>
          </td> 
          <td class="col-lg-5 text-left">
            <strong><%Print Replace(MLatestAdded.LATEST_ADDED[CString(All)]["DISTRO_VENDOR"], "Distro Vendor:", "") & " " & Replace(MLatestAdded.LATEST_ADDED[CString(All)]["DISTRO_VENDOR2"], "Distro Release:", "")%></strong>
          </td> 
          <td class="td-actions"> 
            <div class="po-markup">
              <br>
              <a href="<%Print Global.WEBSITE_ROOT_URL_HTTP & Application.Root & "?validate=" & MLatestAdded.LATEST_ADDED[CString(All)]["ID"]%>" target="_blank" class="po-link btn btn-primary btn-xs" role="button"><i class="fa fa-external-link"></i></a>
              <div class="po-content hidden">
                <div class="po-title">
                  <img src="<%Print MLatestAdded.LATEST_ADDED[CString(All)]["SCREENSHOT_URL"]%>" alt="I-Nex Screenshot" width="249" height="319" />
                </div> <!-- ./po-title -->
                <div class="po-body">
                  <p>
                  </p> 
                </div><!-- ./po-body -->
              </div>  <!-- ./po-content -->
            </div><!-- ./po-markup -->
          </td>
        </tr>
      <%Next%>
      </tbody> 
    </table> 
  </div>
</div>