<%
Dim i As Integer
Dim MAX As Integer = 50
Dim STRN As String
STRN = Request.Get["strn"]
%>
<%MBrand.Brand_TEXT = "I-Nex - Cerbero - Intel CPU Database"%>
<%MBrand.Brand_URL = Global.WEBSITE_ROOT_URL_HTTP%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-tachometer"></i>  <%=("Intel CPU Database")%></h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-bordered"> 
              <%MCPUDBIntel.IntelCPUList = JSON.Decode(File.Load(Global.WHEREIS_SITE_ROOT & "/CPUDB/intel"))%>
              <thead> 
                  <tr> 
                    <th><%=("CPU Model Name")%></th>
                    <th><%=("Process Size")%>
                    <th><%=("Integrated Graphic")%>
                    <th><%=("CPU Frequency")%></th>
                    <th><%=("Turboclock")%></th>
                    <th><%=("CPU Package")%></th>
                    <th><%=("CPU Codename")%></th>
                    <th><%=("CPU Edit")%></th>
                  </tr> 
              </thead>
              <tbody>
              <%If IsNull(Request.Get["perpage"]) = True Then%>
              <%For i = 0 To 50%>
              <tr>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_MODEL_NAME"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_PROCESS_SIZE"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_INTEGRATEDGRAPHIC"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_FREQUENCY"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_TURBOCLOCK"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_PACKAGE"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_CODENAME"]%></td>
              <td class="td-actions">
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]edit=<%=i%>" class="btn btn-success btn-xs" role="button"><i class="fa fa-pencil-square-o"></i></a>
                <%Endif%>
                
                <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]view=<%=i%>" target="_blank" class="btn btn-info btn-xs" role="button"><i class="fa fa-info-circle"></i></a>
                
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]delete=<%=i%>" class="btn btn-danger btn-xs" role="button"><i class="fa fa-trash-o"></i></a>
                <%Endif%>
              </td>
              </tr>
              <%Next%>
              
              <%Else%>
              <%For i = CInt(Request.Get["perpage"]) To CInt(CInt(Request.Get["perpage"]) + 50)%>
              <%If CInt(MCPUDBIntel.IntelCPUList["DATABASE"].Count) = i Then Break%>
              <tr>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_MODEL_NAME"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_PROCESS_SIZE"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_INTEGRATEDGRAPHIC"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_FREQUENCY"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_TURBOCLOCK"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_PACKAGE"]%></td>
              <td><%Print MCPUDBIntel.IntelCPUList["DATABASE"][i]["PROCESSOR_CODENAME"]%></td>
              <td class="td-actions">
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]edit=<%=i%>" class="btn btn-success btn-xs" role="button"><i class="fa fa-pencil-square-o"></i></a>
                <%Endif%>
                
                <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]view=<%=i%>" target="_blank" class="btn btn-info btn-xs" role="button"><i class="fa fa-info-circle"></i></a>
                
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]delete=<%=i%>" class="btn btn-danger btn-xs" role="button"><i class="fa fa-trash-o"></i></a>
                <%Endif%>
              </td>
              </tr>
              
              <%Next%>
              <%Endif%>
               </tbody>
              </table>
            </div>
            <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
            <ul class="list-group">
              <li class="list-group-item"><a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[intel]add" class="btn btn-default btn-xs" role="button"><i class="fa fa-plus-square"></i> <%=("Add Cpu to database")%></a></li>
            </ul>
            <%Endif%>
            <div class="col-lg-12">
              <ul class="pagination pagination-sm">
              <%If IsNull(Request.Get["strn"]) = False Then%>
              <%For i = 0 To CInt(MCPUDBIntel.IntelCPUList["DATABASE"].Count) / 50%>
                <%If i = CInt(Request.Get["strn"]) Then%>
                <li class="active"><a href="<%=Application.Root%>?cpudb[intel]&strn=<%= CString(i)%>&perpage=<%=CString(CInt(i * 50))%>"><%= CString(i)%></a></li>
                <%Else%>
                <li><a href="<%=Application.Root%>?cpudb[intel]&strn=<%= CString(i)%>&perpage=<%=CString(CInt(i * 50))%>"><%= CString(i)%></a></li>
                <%Endif%>
              <%Next%>
              <%Else%>
              <%For i = 0 To CInt(MCPUDBIntel.IntelCPUList["DATABASE"].Count) / 50%>
                <%If i = 0 Then%>
                  <li class="active"><a href="<%=Application.Root%>?cpudb[intel]&strn=<%= CString(i)%>&perpage=<%=CString(CInt(i * 50))%>"><%= CString(i)%></a></li>
                <%Else%>
                  <li><a href="<%=Application.Root%>?cpudb[intel]&strn=<%= CString(i)%>&perpage=<%=CString(CInt(i * 50))%>"><%= CString(i)%></a></li>
                <%Endif%>
              <%Next%>
              <%Endif%>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> 
<<WExtra>>
<<WFooter>> 
</body>
</html>