<style type='text/css'>
.social{background:#eaeaea;border:1px solid #cacaca;display:block;float:left;height:105px;width:90px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:inset 0 1px 1px #fff;-moz-box-shadow:inset 0 1px 1px #fff;box-shadow:inset 0 1px 1px #fff;margin:0 5px;padding:5px}
.social .icon{background-color:#c5c5c5;background-image:url(twitter_40.png);background-repeat:no-repeat;height:40px;width:40px;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;-webkit-transition-property:all;-moz-transition-property:all;-o-transition-property:all;transition-property:all;-webkit-transition-duration:.2s;-moz-transition-duration:.2s;-o-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-in-out;-moz-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;margin:8px auto 12px}
.social .shutter_frame{height:44px;overflow:hidden;position:relative;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}
.social .shutter_frame .shutter{bottom:0;left:0;position:absolute;width:100%}
.social .shutter_frame .shutter .number,.social .shutter_frame .shutter .text{height:40px;text-align:center;text-transform:uppercase}
.social .shutter_frame .shutter .number{color:#fff;font-size:13px;line-height:40px;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;-ms-border-radius:3px 3px 0 0;-o-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;-webkit-box-shadow:inset 0 2px 2px rgba(0,0,0,0.5);-moz-box-shadow:inset 0 2px 2px rgba(0,0,0,0.5);box-shadow:inset 0 2px 2px rgba(0,0,0,0.5)}
.social .shutter_frame .shutter .text{background:#d8d8d8;color:#666;font-size:12px;line-height:47px;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;-ms-border-radius:0 0 3px 3px;-o-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;-webkit-box-shadow:inset 0 2px 2px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 2px 2px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.2);box-shadow:inset 0 2px 2px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.2)}
.social .shutter_frame .shutter .bar{background:#eaeaea;border:1px solid #b7b7b7;height:6px;left:0;position:absolute;top:36px;width:88px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.5), inset 0 1px 1px #fff;-moz-box-shadow:0 2px 2px rgba(0,0,0,0.5), inset 0 1px 1px #fff;box-shadow:0 2px 2px rgba(0,0,0,0.5), inset 0 1px 1px #fff}
.social#twitter .number{background:#00aced}
.social#twitter:hover .icon{background-color:#00aced}
#google .icon{background-image:url(google_40.png)}
.social#google .number{background:#da3d50}
.social#google:hover .icon{background-color:#da3d50}
#facebook .icon{background-image:url(facebook_40.png)}
.social#facebook .number{background:#3f5fa3}
.social#facebook:hover .icon{background-color:#3f5fa3}
.social#twitter .icon,.social#google .icon,.social#facebook .icon{background-position:.9px -.5px}
</style>
<script type='text/javascript'>
$(function(){$(".social").hover(function(){$(this).find(".shutter").stop(true,true).animate({bottom:"-36px"},{duration:300,easing:"easeOutBounce"})},function(){$(this).find(".shutter").stop(true,true).animate({bottom:0},{duration:300,easing:"easeOutBounce"})})})
</script>
<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <img class="img-responsive" src="favicon.png"/>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
        <h1>Cerbero</h1>
        <p><%=("Open-Source Linux CPU, GPU, Motherboard Database Website")%></p>
        <a class="social" id="twitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fabout.twitter.com%2Fresources%2Fbuttons&text=Cerbero%20Linux%20Hardware%20Database%20(CLHD)&tw_p=tweetbutton&url=http%3A%2F%2Fi-nex.pl%2F" title="">
          <div class="icon"></div>
          <div class="shutter_frame">
            <div class="shutter">
              <div class="number"><%=("Share")%></div>
              <div class="bar"></div>
              <div class="text">Twitter</div>
            </div>
          </div>
        </a>
        <a class="social" id="google" href="https://plus.google.com/share?url=http://i-nex.pl/" title="">
          <div class="icon">
          </div>
          <div class="shutter_frame">
            <div class="shutter">
              <div class="number"><%=("Share")%></div>
              <div class="bar"></div>
              <div class="text">Google+</div>
            </div>
          </div>
        </a>
        <a class="social" id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://i-nex.pl/" title="">
          <div class="icon"></div>
          <div class="shutter_frame">
            <div class="shutter">
              <div class="number"><%=("Share")%></div>
              <div class="bar"></div>
              <div class="text">Facebook</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>