<!-- http://ogp.me/-->
<link rel="canonical" href="<%= MBrand.Brand_URL %>"/>
<meta property="og:locale" content="pl_PL"/>
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="ru_RU" />
<meta property="og:type" content="article"/>
<meta property="og:title" content="<%=MValidate.RADIVATE["CPUID"]["BRAND_STR"]%>"/>
<meta property="og:description" content="<%= MBrand.Brand_TEXT %>" />
<meta property="og:url" content="<%= MBrand.Brand_URL %>" />
<meta property="article:tag" content="<%=MValidate.RADIVATE["CPU_NAME"]%>" />
<meta property="article:tag" content="<%=Replace(MValidate.RADIVATE["CPU_SOCKET"], "Socket:", "")%>" />
<meta property="article:tag" content="<%=Replace(MValidate.RADIVATE["DISTRO_VENDOR"], "Distro Vendor:", "")%>" />
<meta property="article:tag" content="<%=Replace(MValidate.RADIVATE["GPU_MODEL"], "", "")%>" />
<meta property="article:published_time" content="<%= Replace(MValidate.RADIVATE["DATE_TIME"], "/", "-") %>" />
<meta property="og:image" content="<%=MValidate.RADIVATE["SCREENSHOT_URL"]%>" />
<meta property="og:image" content="<%=Global.WEBSITE_ROOT_URL_HTTP%>/LOGOS/<%=MValidate.RADIVATE["CPU_LOGO"]%>" />
<meta property="og:image" content="<%Print Detect_Dist.Return_URL(MValidate.RADIVATE["DISTRO_VENDOR"], Replace(MValidate.RADIVATE["DISTRO_VENDOR3"], "Desktop environment:", ""))%>"/>
<!-- /http://ogp.me/-->