<%
Dim i As Integer
%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-search"></i>  <%=("Search by:")%> „<%=Request.Get["query"]%>”</h3>
            </div>
            <div class="panel-body"> 
              <table class="table table-striped table-bordered"> 
                <thead> 
                  <tr> 
                    <th class="text-center"><%Print ("CPU Logo")%></th>
                    <th class="text-center"><%Print ("CPU and GPU")%></th> 
                    <th class="text-center"><%Print ("Motherboard")%></th> 
                    <th><%Print ("Distribution")%></th> 
                    <th><%Print ("Link")%></th>
                  </tr> 
                </thead> 
                <tbody>
                <%For i = 0 To MQuery.CPUusagelines.Count - 2%>
                <%MQuery.CPUusageLines[i] = Replace(Replace(Replace(MQuery.CPUusageLines[i], ":", ""), "/", ""), "json", "")%>
                <%MQuery.CPUusageLines[i] = Right$(Left$(MQuery.CPUusagelines[i], -1), -1)%>
                <%MQuery.QWEry = JSON.Decode(File.Load(Global.WHEREIS_SITE_ROOT & "/ValidDB/" & Replace(MQuery.CPUusagelines[i], Right$(MQuery.CPUusagelines[i], -8), "") & "/" & Right$(MQuery.CPUusagelines[i], -8) & ".json"))%>
                <tr> 
                  <td class="col-sm-2"> 
                    <div class="media"> 
                    <a class="thumbnail pull-left" href="<%Print Global.WEBSITE_ROOT_URL_HTTP & Application.Root & "?validate=" & MQuery.CPUusageLines[i]%>" target="_blank"><img class="media-object" src="<%Print Global.WEBSITE_ROOT_URL_HTTP & "/LOGOS/" & MQuery.QWEry["CPU_LOGO"]%>"></a> 
                    </div>
                  </td> 
                  <td class="col-sm-9 col-md-9 text-left"> 
                    <div class="media-body"> 
                      <h4 class="media-heading"><%Print MQuery.QWEry["CPU_VENDOR"]%></a></h4> 
                      <h5 class="media-heading"><%Print MQuery.QWEry["CPU_NAME"]%></a></h5> 
                      <span>I-Nex V: </span><span class="text-success"><strong><%Print MQuery.QWEry["INEX_VERSION"]%></strong></span> 
                    </div> 
                    <strong><%Print MQuery.QWEry["GPU_MODEL"]%></strong>
                  </td> 
                  <td class="col-lg-4 col-lg-4 text-left">
                    <strong><%Print Replace(MQuery.QWEry["INEX_MOTHERBOARD_VENDOR1"], "Board Vendor:", "")%></strong>
                    <strong><%Print Replace(MQuery.QWEry["INEX_MOTHERBOARD_VENDOR3"], "Board Name:", "")%></strong>
                  </td> 
                  <td class="col-lg-5 text-left">
                    <strong><%Print Replace(MQuery.QWEry["DISTRO_VENDOR"], "Distro Vendor:", "") & " " & Replace(MQuery.QWEry["DISTRO_VENDOR2"], "Distro Release:", "")%></strong>
                  </td> 
                  <td class="td-actions"> 
                    <a href="<%Print Global.WEBSITE_ROOT_URL_HTTP & Application.Root & "?validate=" & MQuery.CPUusageLines[i]%>" target="_blank" class="btn btn-primary btn-xs" role="button"><i class="fa fa-external-link"></i></a>
                  </tr>
                <%Next%>
                </tbody> 
              </table> 
            </div>
          </div>
        </div>
      </div>
    </div> 
<<WExtra>>
<<WFooter>> 
</body>
</html>