<<WJumbotron>>
<<WHeroWidget>>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="col-lg-4">
        <div class="panel panel-primary">
          <div class="panel-body">
            <<WADS2>>
          </div>
        </div>
      </div>

<div class="col-lg-4">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"><%=("Upload Report")%></h3>
    </div>
    <div class="panel-body">
          <form method="post" action="inex.r" enctype="multipart/form-data" id="validform"> 
            <h1><%Print ("Validate")%></h1>
              <div class="login-fields">
                <p><% Print ("Please browse file to publish data online") %></p>
                  <div style="position:relative;">
                    <a class='btn btn-primary' href='javascript:;'>
                      Choose File...
                      <input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="uploadfile" size="40"  onchange='$("#upload-file-info").html($(this).val());'>
                    </a>
                    &nbsp;
                    <span class='label label-info' id="upload-file-info"></span>
                  </div>
              </div>
              <div class="login-actions">
                <span class="login-checkbox">
                  <input type="checkbox"  id="redirect" name="redirect" checked="checked" />
                  <label for="redirect"><% Print ("Redirect to") %></label>
                </span>          
              </div>
              <input type="submit" id="submit" value="Validate" name="submit" />
          </form>
    </div>
  </div>
      </div>
      <div class="col-lg-4">
  <div class="panel panel-primary">
    <div class="panel-body">
      <<WADS2>>
    </div>
  </div>
      </div>
    </div>
  </div>
</div>



<<WExtra>>
<<WFooter>>
</body>
</html>