      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown">            
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-cog"></i><% Print ("Account") %><b class="caret"></b>
            </a>
            
            <ul class="dropdown-menu">
              <li><a href="inex.r?login"><%Print ("Signin")%></a></li>
              <li><a href="inex.r?signup"><%Print ("Signup")%></a></li>
            </ul>            
          </li>
        </ul>
        
      </div><!--/.nav-collapse -->  
  
    </div> <!-- /container -->
    
  </div> <!-- /navbar-inner -->
  
</div> <!-- /navbar -->