<div class="subnavbar">
  <div class="subnavbar-inner">
  <div class="container">
      <ul class="mainnav">
    <li>
      <a href="inex.r">
      <i class="icon-dashboard"></i>
      <span><%Print ("Upload")%></span>
      </a>              
    </li>
    <li>
      <a href="inex.r?added">
      <i class="icon-list-alt"></i>
      <span><%Print ("Latest added")%></span>
      </a>            
    </li>
    <li>
      <a href="http://i-nex.linux.pl/bbs/categories/i-nex-validate">
      <i class="icon-comment"></i>
      <span><%Print ("Forum")%></span>
      </a>
    </li>
  </div> <!-- /container -->
  </div> <!-- /subnavbar-inner -->
</div> <!-- /subnavbar -->
<div class="container">
      <div class="row">
        <div class="span12">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0617278559483692";
/* cerbero */
google_ad_slot = "5550627982";
google_ad_width = 970;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div>
</div>