<div class="container">
      <div class="row">
        <div class="span12">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0617278559483692";
/* cerbero */
google_ad_slot = "5550627982";
google_ad_width = 970;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
      </div>
</div>
<div class="account-container">
  <div class="content clearfix">
    <form method="post" action="inex.r" enctype="multipart/form-data" id="validform"> 
       <h1><%Print ("Validate")%></h1>
          <div class="login-fields">
             <p><% Print ("Please browse file to publish data online") %></p>
               <div class="field">
                  <input type="file" name="uploadfile" style="font-size: 15px; height: 25px;" accept="file" size="47" maxlength="100"><br>
               </div> <!-- /field -->
          </div> <!-- /login-fields -->
          <div class="login-actions">
            <span class="login-checkbox">
              <input type="checkbox"  id="redirect" name="redirect" checked="checked" />
              <label for="redirect"><% Print ("Redirect to") %></label>
            </span>          
          </div> <!-- .actions -->
          <input type="submit" id="submit" value="Validate" name="submit" />
    </form>
  </div> <!-- /content -->  
</div> <!-- /account-container -->
<br/>
<br/>
<br/>
<div class="container">
  <div class="row">
  
    <div class="span6">
      <div id="target-1" class="widget">
        <div class="widget-content">
        <h1><% Print ("Beta") %></h1>
          <p><% Print ("Keep in mind that the service is currently in beta. ")%></p>
          <p><% Print ("Work on the introduction of new features. ")%></p>
          <p><% Print ("The need for many people to help. You can also help.")%></p>
        </div> <!-- /widget-content -->
      </div> <!-- /widget -->  
    </div> <!-- /span6 -->
    
    <div class="span6">
      <div id="target-1" class="widget">
        <div class="widget-content">
        <h1><% Print ("I-Nex Cerbero") %></h1>
          <p><% Print ("The best way to publication of the report is to directly send it using the I-Nex. ")%></p>
          <p><% Print ("Register on the site, get your key and user name. ")%></p>
          <p><% Print ("Enter all the data in the I-Nex and then send the report.")%></p>
        </div> <!-- /widget-content -->
      </div> <!-- /widget -->  
    </div> <!-- /span6 -->
    
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="span12">
                <div class="widget-content">
                  <div class="control-group">
                      <div class="controls">
                           <a href="https://www.facebook.com/inexlinux"><button class="btn btn-facebook-alt"><i class="icon-facebook-sign"></i> Facebook</button></a>
                           <a href="https://twitter.com/eloaders"><button class="btn btn-twitter-alt"><i class="icon-twitter-sign"></i> Twitter</button></a>
                           <a href="https://plus.google.com/u/0/103294167787784292101"><button class="btn btn-google-alt"><i class="icon-google-plus-sign"></i> Google+</button></a>
                           <a href="https://github.com/eloaders/I-Nex"><button class="btn btn-github-alt"><i class="icon-github-sign"></i> Github</button></a>
                      </div> <!-- /controls -->  
                  </div> <!-- /control-group -->
                </div>
    </div> <!-- /span12 -->
  </div>
</div>
<br/>
<br/>
<br/>
<<WExtra>>
<<WFooter>>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/signin.js"></script>
</body>
</html>