<%
Dim i As Integer
Dim MAX As Integer = 50
Dim query As String
query = Replace(Request.Get["cpudb[amd]query"], " ", "*")
%>
<%MBrand.Brand_TEXT = "I-Nex - Cerbero - AMD CPU Database"%>
<%MBrand.Brand_URL = Global.WEBSITE_ROOT_URL_HTTP%>
<!DOCTYPE html>
<html lang="en">
<<WHead>>
<body>
<<WNavbar>>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-tachometer"></i>  <%=("AMD CPU Database")%></h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-bordered"> 
              <%MCPUDBAmd.AmdCPUList = JSON.Decode(File.Load(Global.WHEREIS_SITE_ROOT & "/CPUDB/amd"))%>
              <thead> 
                  <tr> 
                    <th><%=("CPU Model Name")%></th>
                    <th><%=("Process Size")%>
                    <th><%=("Integrated Graphic")%>
                    <th><%=("CPU Frequency")%></th>
                    <th><%=("Turboclock")%></th>
                    <th><%=("CPU Package")%></th>
                    <th><%=("CPU Codename")%></th>
                    <th><%=("CPU Edit")%></th>
                  </tr> 
              </thead>
              <tbody>
              <%For i = 0 To MCPUDBAmd.AmdCPUList["DATABASE"].Count - 1%>
              <%If MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_MODEL_NAME"] Like "*" & query & "*" Then%>
              <tr>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_MODEL_NAME"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_PROCESS_SIZE"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_INTEGRATEDGRAPHIC"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_FREQUENCY"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_TURBOCLOCK"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_PACKAGE"]%></td>
              <td><%Print MCPUDBAmd.AmdCPUList["DATABASE"][i]["PROCESSOR_CODENAME"]%></td>
              <td class="td-actions">
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[amd]edit=<%=i%>" class="btn btn-success btn-xs" role="button"><i class="fa fa-pencil-square-o"></i></a>
                <%Endif%>
                
                <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[amd]view=<%=i%>" target="_blank" class="btn btn-info btn-xs" role="button"><i class="fa fa-info-circle"></i></a>
                
                <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
                  <a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[amd]delete=<%=i%>" class="btn btn-danger btn-xs" role="button"><i class="fa fa-trash-o"></i></a>
                <%Endif%>
              </td>
              <%Endif%>
              <%Next%>
              </tbody>
              </table>
            </div>
            <%If Usera.User_Logged() = True And Usera.User_IsAdmin() = True Then%>
            <ul class="list-group">
              <li class="list-group-item"><a href="<%=Global.WEBSITE_ROOT_URL_HTTP%><%=Application.Root%>?cpudb[amd]add" class="btn btn-default btn-xs" role="button"><i class="fa fa-plus-square"></i> <%=("Add Cpu to database")%></a></li>
              <li class="list-group-item">
                  <form class="navbar-form" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="<%=("Search by CPU Name")%>" value="<%=Request.Get["cpudb[amd]query"]%>" name="cpudb[amd]query">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </form>
              </li>
            </ul>
            <%Endif%>
          </div>
        </div>
      </div>
    </div>
<<WExtra>>
<<WFooter>> 
</body>
</html>