<head>
<meta charset="utf-8">
<title><%Print ("I-Nex - Cerbero")%></title>
<meta name="description" content="i-nex.pl serwis internetowy, natywna linuksowa wersja oprogramowania alternetywnego dla cpu-z oraz validate." />
<meta name="keywords" content="cpu-z, validate, linux, ubuntu, cpu, motherboard, i-nex, cerbero, hardware, gpu" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/png" href="favicon.png" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/pages/dashboard.css" rel="stylesheet">
<link href='css/kento.css' rel='stylesheet'/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/excanvas.min.js"></script> 
<script src="js/chart.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script> 
<script src="js/base.js"></script>
<script src="js/signin.js"></script>
<%If Request.Get.Exist("validate") = True Then%>
<<WSeo>>
<%Endif%>
</head>